{
  "mcpServers": {
    "Astro docs": {
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp"
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/puppeteer"
      ]
    }
  }
}
