{
  "name": "benlimmer-com",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{ts,tsx,astro,mdx}\"",
    "postinstall": "husky install",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "astro-expressive-code": "^0.41.7",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4.2.2",
    "temporal-polyfill": "^0.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.9",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "husky": "^9.1.7",
    "imageoptim-cli": "^3.1.9",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,astro,md,mdx}": "eslint --fix",
    "*.{ts,tsx,astro,css,md,mdx}": "prettier --write",
    "*.{jpg,jpeg,png}": "imageoptim",
    "*.js": "eslint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
