{
  "name": "benlimmer-com",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.5"
  }
}
